# Seed phrase used for mainnet deployments
MAINNET_MNEMONIC=5cd5bc24358b573c6ab9e91dc219d0e218f512059d77c07bc851f152116942e2
# Seed phrase used for testnet deployments
TESTNET_MNEMONIC=5cd5bc24358b573c6ab9e91dc219d0e218f512059d77c07bc851f152116942e2
CONTRACT_NAME=LXNTPerfumes
# EVM Explorer API Keys (For Verification)
ETHERSCAN_API_KEY=FS1XPCIUBGE4YGSE2CPC1Z1MJPMZ5D23RS
BSCSCAN_API_KEY=T9V5V3YPX77W3YDBR3VVEGISIWHP9V5VR8
POLYGONSCAN_API_KEY=J1EID115Q48U35BVCQ8M65S7AZDGZ226EA

# Options
REPORT_GAS=true

# (Optional overrides) RPC URLS
## Fork Testing
FORK_RPC_URL=
## Standard Networks
MAINNET_RPC_URL=https://mainnet.infura.io/v3/ab5b428cb2d24bfc9a8158f0c2142cbb
BSC_RPC_URL=https://bsc-dataseed.binance.org	
POLYGON_RPC_URL=https://polygon-rpc.com

## Test Networks
GOERLI_RPC_URL=https://ethereum-goerli.publicnode.com
SEPOLIA_RPC_URL=https://ethereum-sepolia.publicnode.com
BSC_TESTNET_RPC_URL=https://bsc-testnet.public.blastapi.io
POLYGON_TESTNET_RPC_URL=https://polygon-mumbai.infura.io/v3/481a4cdc7c774286b8627f21c6827f48
